# curriculum_design

./: README.md
calculator/: README.md
calculator/src/main/java/: Calculator.java  JStudentWindow.java  Main.java
student/: README.md  pom.xml
student-management/: README.md  Test_log.ldf  WindowsFormsApplication1.sln
student-management/WindowsFormsApp1/: WindowsFormsApp1.csproj
student-management/WindowsFormsApp1/Properties/: AssemblyInfo.cs
student-management/WindowsFormsApplication1/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form12.resx  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  WindowsFormsApplication1.csproj
student-management/WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
student-management/新建文件夹/: 软件1161胡美华课程设计.docx
student/src/main/java/com/meihua/student/dao/: LoginDao.java  StudentDao.java
student/src/main/java/com/meihua/student/domain/: Admin.java  Application.java  Banji.java  Course.java  Message.java  Student.java
student/src/main/java/com/meihua/student/servlet/: AddApplicationservlet.java  AddStudentServlet.java  AddbanjiServlet.java  AddcourseServlet.java  AddmessageServlet.java  Applicationservlet.java  BanjiselectServlet.java  DelCourseServlet.java  DelStudentServlet.java  DelbanjiServlet.java  LoginServlet.java  LookupStudentservlet.java  SelectCourseServlet.java  SelectMessageservlet.java  SelectStudentServlet.java  StudentServlet.java  UpdateStudentServlet.java
student/src/main/java/com/meihua/student/test/: Test.java
student/src/main/java/com/meihua/student/utils/: JdbcUtils.java
student/src/main/resources/: system.sql
student/src/main/webapp/: Application.html  Console.jsp  LOGIN.html  exit.jsp  index.html  register.html  student.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  css.css  layui.css  metinfo.css  style.css
student/src/main/webapp/img/: style.css
student/src/main/webapp/js/: fz-video.js  script.js
student/src/main/webapp/lay/modules/: layer.js
